conky.config = {
  background = true,
  use_xft = true,
  font = 'Input Mono:size=10',
  update_interval = 1.5,
  total_run_times = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  maximum_width = 320,

  draw_shades = true,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  default_color = 'white',
  default_shade_color = 'black',
  default_outline_color = 'white',
  alignment = 'top_right',
  gap_x = 15,
  gap_y = 60,
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  override_utf8_locale = true,

  color1 = 'white',
  default_shade_color = '7a999c',
  default_outline_color = 'green'
}

conky.text = [[
Uptime: $uptime  Load: $loadavg

CPU: ${cpu}% @ ${freq_g} GHz
${stippled_hr}
${cpu cpu1}%${goto 86}${cpu cpu2}%${goto 165}${cpu cpu3}%${goto 245}${cpu cpu4}%
${voffset -5}${cpugraph 30,73 cpu1}\
${goto 87}${cpugraph 30,73 cpu2}\
${goto 167}${cpugraph 30,73 cpu3}\
${goto 247}${cpugraph 30,73 cpu4}

Swap: $swap/$swapmax - $swapperc% ${swapbar}
RAM: $mem/$memmax - $memperc% $membar
${memgraph 30,320 ffffff ffffff}

GPU: ${nvidia temp}°C
${voffset 2}gpufreq: ${nvidia gpufreq} mhz
memfreq: ${nvidia memfreq} mhz

${voffset -68}${goto 160}Disk I/O: ${diskio}
${goto 160}${diskiograph 30,162 fffffff ffffff 750}
Disk: ${fs_free_perc /}%
/ ${fs_used /}/${fs_size /}   ${fs_bar 5,162 /}
nvme0n1 read: ${diskio_read nvme0n1}/s  write: ${diskio_write nvme0n1}

Ethernet: ${addr enp60s0}
Up: ${upspeed enp60s0}/s ${alignr}Total = ${totalup enp60s0}
Down: ${downspeed enp60s0}/s ${alignr}Total = ${totaldown enp60s0}

Processes: $processes
${stippled_hr}
Name       ${alignr}PID       CPU%   MEM%
${top name 1} ${alignr}${top pid 1}    ${top cpu 1}   ${top mem 1}
${top name 2} ${alignr}${top pid 2}    ${top cpu 2}   ${top mem 2}
${top name 3} ${alignr}${top pid 3}    ${top cpu 3}   ${top mem 3}
${top name 4} ${alignr}${top pid 4}    ${top cpu 4}   ${top mem 4}
${top name 5} ${alignr}${top pid 5}    ${top cpu 5}   ${top mem 5}

Memory usage:
${stippled_hr}
Name       ${alignr}PID       CPU%   MEM%
${top_mem name 1} ${alignr}${top_mem pid 1}    ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem pid 2}    ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem pid 3}    ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem pid 4}    ${top_mem cpu 4} ${top_mem mem 4}
${top_mem name 5} ${alignr}${top_mem pid 5}    ${top_mem cpu 5} ${top_mem mem 5}
]]

